<!DOCTYPE html>
<html>
	<head>
		<title> Vaibhav Gosain - About Me</title>
		<style>
			body
			{
				background-image:url("Images/background.jpg");
				margin:0px;
				color:white;
				background-attachment:fixed;
			}
			#main
			{
				padding:10px;
				width:50%;
				margin:auto;
				background-color:rgba(0,0,0,.7);
			}
			#container
			{
				position:relative;
			}
			#head_container
			{
				width:57%;
				margin-left:3%;
				position:absolute;
				bottom:10px;
				display:inline;
				float:right;
			}
			#profile
			{
				width:40%;
				
			}
			h1
			{
				font-size:45px;
			}
			
			#subhead
			{
				font-size:30px;
				color:rgb(150,0,0);
			}
			p
			{
				font-size:18px;
				text-align: justify;
			}
			#fixed_container
			{
				position:fixed;
				width:100%;
				bottom:0px;
			}
			#fixed_text
			{
				display:inline;
				font-family: purisa,sans-serif;
				color:rgb(200,0,0);
				margin-left:10px;
				font-size:28px;
			}
			#fixed_text2
			{
				display:inline;
				float:right;
				font-family: purisa,sans-serif;
				color:rgb(200,0,0);
				margin-right:10px;
				font-size:28px;
			}

			#fixed
			{
				background-color:rgb(0,0,100);
				box-shadow: 0px 0px 50px 16px #000000;
				width:100%;
				border-top-left-radius:10px;border-top-right-radius:10px;
			}
			.thumbs
			{
				width:45px;
				margin:10px;
			}
			.thumbs:hover
			{
				position:relative;
				top:-5px;
				-webkit-animation:position 2s;
				width:45px;
				margin:10px;
			}
			#follow
			{
				margin-left:50px;
				display:inline;
				
			}
			ul.location
			{
				list-style-image: url("Images/location.png");
			}
			ul.education
			{
				list-style-image: url("Images/education.png");
			}
			ul.organization
			{
				list-style-image: url("Images/organization.png");
			}
			#footer
			{
				text-align:center;
			}

			#contact_me
			{
				float:right;
				display:inline;
				position:relative;
				
				top:15px;
				margin-right:10%;
				width:110px
				

			}
			a:link
			{
				
				color:white;
			}
			a:hover
			{
				
				color:white;
			}
			a:active
			{
				
				color:white;
			}
			a:visited
			{
				
				color:white;
			}
			.button
			{
				color:white;
				background-color:orange;
				text-decoration: none;
				border: 3px solid white;
				border-radius:3px;
				padding:10px;
			}

			.button:active
			{
				background-color:rgb(200,120,0);
			}
			.button:hover
			{
				background-color:rgb(200,120,0);
			}
		</style>
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="main">
			<div id="container">
				<img id="profile" src="Images/profile.jpg"/>
				<div id="head_container">
					<h1 id="head">
						Vaibhav Gosain
					</h1>
					<div id="subhead">Programmer | Developer</div>
				</div>
			</div><br>
				<div class="content">
					<p>
						I am a Ist year undergraduate student, studying Computer Science and Engineering at IIT Roorkee.
					</p>
					<p>
						I have a deep interest in algorithms & problem solving. Also, i hold a desire to learn new tech-related stuff and develop useful applications. As a result of my interests, i am a member of two of the most innovative groups on campus- SDSLabs and PAG.
				</p>
				<br>
				<p>
					SDSLabs is a student group which aims at the promotion of various technical activities within the IIT Roorkee campus. SDSLabs members constantly strive to innovate and ship awesome applications to the people of IITR.
				</p>
				<br>
				<P>
					PAG - Programming and Algorithms group - is a group which strives to promote the "coding culture" in IITR. PAG hosts regular mathematical and algorithmic contests, and conducts lectures to promote algorithms within the campus.
				</p>
				<br>
				<hr>
				<br>
				<ul class="location">
					<li>Roorkee, India</li>
				</ul>
				<ul class="education">
					<li>Computer Science and Engineering, <a href="http://www.iitr.ac.in/">IIT Roorkee</a></li>
				</ul>
				<ul class="organization">
					<li><a href="https://sdslabs.co.in/home/">SDSLabs</a></li>
				</ul>
				<ul class="organization">
					<li><a href="https://pag.sdslabs.co/">PAG</a></li>
				</ul>
			</div>
			<hr>
			<div id="footer">
				Copyright © 2015 Vaibhav Gosain
				<br><br>
		</div>
			
		</div>
		
		
		<br><br><br><br>
		<div id="fixed_container">
			<div id="fixed_text">↓ Follow me here</div>
			<div id="fixed_text2">Mail me ↓</div>
			
			<div id="fixed">
				<div id="follow">
					<a href="https://www.facebook.com/vaibhav.gosain.9" target="_blank">
						<img class="thumbs" src="Images/fb.png"/>
					</a>
					<a href="https://plus.google.com/115943403911418022708/posts" target="_blank">
						<img class="thumbs" src="Images/g+.png"/>
					</a>
					<a href="http://www.quora.com/Vaibhav-Gosain-1" target="_blank">
						<img class="thumbs" src="Images/Q.png"/>
					</a>
					<a href="https://github.com/gvaibhav21" target="_blank">
						<img class="thumbs" src="Images/gh.png"/>
					</a>
				</div>

				<div id="contact_me">
					<a href="contact-me.html" target="_blank" style="text-decoration:none;">
						<div class="button">Contact Me</div>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>